# OptimeGBA

./: .gitignore  OptimeGBA-Core.csproj  OptimeGBA-OpenTK.csproj  OptimeGBA-Term.csproj
src/: MainTerm.cs  TermControl.cs
src/emulator/: GbAudio.cs  PpuRenderer.cs
