<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <TieredCompilation>true</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>OptimeGBAEmulator.MainTerm</StartupObject>

    <ApplicationIcon>icon.ico</ApplicationIcon>

    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />

    <Compile Remove="src/gui/**" />
    <Compile Remove="src/MainOpenTK.cs" />
    <Compile Remove="src/MainSDL.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources/3d-placeholder.raw" />
  </ItemGroup>
</Project>